BASE_URL=./
GENERATE_CSS_MAP=true

VUE_APP_API_HOST=http://39.107.253.113
VUE_APP_API_VERSION=v2
VUE_APP_NAME="BEESEE App"
VUE_APP_KEYWORDS="BEESEE, Blockchain, php, spa"
VUE_APP_DESCRIPTION="下一代区块链社群平台"
VUE_APP_ROUTER_MODE=hash
VUE_APP_THEME=src/console/theme.js
VUE_APP_EASEMOB_APP_KEY=#
VUE_APP_EASEMOB_API_URL=http://a1.easemob.com
VUE_APP_EASEMOB_ISDEBUG=false
VUE_APP_LBS_GAODE_KEY=
